<!DOCTYPE html>
<html lang="en">
<head>

    <style> 
        #img2{
            position: relative;
            top: 260px;
            left:  540px;
            border: 5px solid #555;
        }
        
        #img{
            position: relative;
            top: 5px;
            left:  30px;
        }
        #img3{
            position: relative;
            top: 5px;
            left: 275px;
            border: 5px solid #555;
        }
        #img4{
            position: relative;
            top: 515px;
            left:11px; 
            border: 5px solid #555;
        }
    </style>
    <meta charset="UTF-8">
    <img id='img' src= "static/ebay1.png"></img>
    <div><a href="{{ url_for('cart') }}"> Cart</a></div>
    <div><a href="{{ url_for('product') }}" >Products </a></div>
    <div><input type="text" placeholder="Search.."></div>
</div>
</head>
<body>
<img id="img2" src="static/phone1.jpeg" width="250" height="250"></img>
<img id='img3' src= "static/shoe.png" width="250" height="250"></img>
<img id="img4" src="static/headphones.png" width="250" height="250">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>